<?php

return [
    'confirm' => 'Подтверждение пароля',
    'confirm_pass' => 'Пожалуйста подтвердите пароль перед продолжением.',
    'password' => 'Пароль',
    'forgot' => 'Забыли свой пароль?',
];
