<?php

return [
    'translate' => 'Перевести на другие языки',
    'russian' => 'Фраза на русском языке',
    'english' => 'Перевести на английский',
    'deutsch' => 'Перевести на немецкий',
    'france' => 'Перевести на французский',
    'italian' => 'Перевести на итальянский',
    'trans_button' => 'Сохранить перевод'
];
